<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ndq-EP-XAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ufi-qh-Ye5">
            <objects>
                <viewController id="Ndq-EP-XAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiT-ID-f2U"/>
                        <viewControllerLayoutGuide type="bottom" id="W8z-p0-uJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrK-kb-oa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-IK-pdM">
                                <rect key="frame" x="294" y="28" width="65" height="30"/>
                                <state key="normal" title="Accounts"/>
                                <connections>
                                    <segue destination="zeX-TQ-c5Y" kind="showDetail" identifier="show accounts" id="ejA-ra-roz">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-Dd-RF0">
                                <rect key="frame" x="145" y="91" width="85" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-2D-RxA">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Money Book"/>
                                        <connections>
                                            <segue destination="JYk-Jp-wLp" kind="showDetail" identifier="show activity" id="jgV-zz-gSq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-So-a7E">
                                        <rect key="frame" x="0.0" y="38" width="85" height="30"/>
                                        <state key="normal" title="IOUs"/>
                                        <connections>
                                            <segue destination="M0V-mJ-0tY" kind="showDetail" identifier="show ious" id="v1h-sB-DQI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-ru-XgF">
                                        <rect key="frame" x="0.0" y="76" width="85" height="30"/>
                                        <state key="normal" title="Wish Lists"/>
                                        <connections>
                                            <segue destination="VGU-A9-btx" kind="showDetail" identifier="show wish lists" id="NEZ-Ev-eE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iou branch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-h9-MCQ">
                                <rect key="frame" x="16" y="626.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SS5-h9-MCQ" firstAttribute="centerX" secondItem="e0y-Dd-RF0" secondAttribute="centerX" id="0aj-FX-tvS"/>
                            <constraint firstItem="TwD-IK-pdM" firstAttribute="top" secondItem="wiT-ID-f2U" secondAttribute="bottom" constant="8" symbolic="YES" id="2Aj-gs-YMn"/>
                            <constraint firstItem="e0y-Dd-RF0" firstAttribute="centerX" secondItem="MrK-kb-oa2" secondAttribute="centerX" id="Gaq-u9-tdM"/>
                            <constraint firstItem="TwD-IK-pdM" firstAttribute="trailing" secondItem="MrK-kb-oa2" secondAttribute="trailingMargin" id="RAI-Sx-VGK"/>
                            <constraint firstAttribute="bottom" secondItem="SS5-h9-MCQ" secondAttribute="bottom" constant="20" symbolic="YES" id="jFE-O7-hml"/>
                            <constraint firstItem="SS5-h9-MCQ" firstAttribute="trailing" secondItem="TwD-IK-pdM" secondAttribute="trailing" id="mqs-vU-F4U"/>
                            <constraint firstItem="e0y-Dd-RF0" firstAttribute="top" secondItem="wiT-ID-f2U" secondAttribute="bottom" constant="71" id="v6I-Kq-1Uj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9l-PS-GWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="199.25037481259372"/>
        </scene>
        <!--Money Book View Controller-->
        <scene sceneID="IAZ-0z-CJc">
            <objects>
                <viewController id="qnp-Ql-1gp" customClass="MoneyBookViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHN-ls-Xre"/>
                        <viewControllerLayoutGuide type="bottom" id="J4W-ut-Tyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN9-fl-zUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-Zp-Hcb">
                                <rect key="frame" x="38" y="316" width="298" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="R6L-LD-EAE"/>
                                </constraints>
                                <connections>
                                    <segue destination="sCP-lJ-jCz" kind="embed" id="41d-bw-RQo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bkB-Zp-Hcb" secondAttribute="trailing" constant="23" id="4ZA-8P-1z1"/>
                            <constraint firstItem="bkB-Zp-Hcb" firstAttribute="leading" secondItem="oN9-fl-zUh" secondAttribute="leadingMargin" constant="22" id="Aex-Fj-Lm8"/>
                            <constraint firstItem="J4W-ut-Tyn" firstAttribute="top" secondItem="bkB-Zp-Hcb" secondAttribute="bottom" constant="44" id="cHg-9e-UdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FN7-A9-Ges">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HGl-b8-h5f">
                            <connections>
                                <action selector="pressDone:" destination="qnp-Ql-1gp" id="y37-rZ-kQS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="Shx-Re-gmB">
                                <connections>
                                    <action selector="pressSearch:" destination="qnp-Ql-1gp" id="JNF-yz-AcY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Va3-sf-wq0">
                                <connections>
                                    <action selector="pressAdd:" destination="qnp-Ql-1gp" id="avf-ct-ZGX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="Va3-sf-wq0" id="kl7-b2-yA4"/>
                        <outlet property="buttonSearch" destination="Shx-Re-gmB" id="BoR-4Y-ZeA"/>
                        <outlet property="searchDisplayController" destination="1u4-y4-15x" id="dnP-PJ-Adk"/>
                        <outlet property="tableController" destination="bkB-Zp-Hcb" id="ZTv-Wo-bzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyg-Ie-hSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1u4-y4-15x">
                    <connections>
                        <outlet property="delegate" destination="qnp-Ql-1gp" id="LL8-vf-ZQj"/>
                        <outlet property="searchContentsController" destination="qnp-Ql-1gp" id="ddi-pV-o6L"/>
                        <outlet property="searchResultsDataSource" destination="qnp-Ql-1gp" id="xuC-59-BWb"/>
                        <outlet property="searchResultsDelegate" destination="qnp-Ql-1gp" id="HZW-dC-oR7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-28.335832083958024"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="OdS-kc-8cn">
            <objects>
                <tableViewController id="sCP-lJ-jCz" customClass="TransactionsTableViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEz-u7-9z3">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" rowHeight="32" id="YoM-Qh-c5x" customClass="CustomTableViewCell" customModule="Mulah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="298" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoM-Qh-c5x" id="hx0-23-lIs">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-3v-OGk">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="31.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-DY-E64">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Iqv-Bp-1a0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-rG-rmF">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-Ob-AW2">
                                                    <rect key="frame" x="65" y="0.0" width="218" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.5" id="Rii-L4-Aeb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NiG-3v-OGk" secondAttribute="trailing" constant="15" id="FM6-fZ-0YO"/>
                                        <constraint firstAttribute="bottom" secondItem="NiG-3v-OGk" secondAttribute="bottom" id="M0T-td-qKm"/>
                                        <constraint firstItem="NiG-3v-OGk" firstAttribute="leading" secondItem="hx0-23-lIs" secondAttribute="leading" id="nhw-ta-nEZ"/>
                                        <constraint firstItem="NiG-3v-OGk" firstAttribute="top" secondItem="hx0-23-lIs" secondAttribute="top" id="xzz-nc-NAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageColor" destination="AsE-DY-E64" id="1Sv-mn-d5R"/>
                                    <outlet property="labelAmount" destination="nag-Ob-AW2" id="HXn-IA-ul3"/>
                                    <outlet property="labelTitle" destination="i8c-rG-rmF" id="7SU-TX-srM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction expanded" rowHeight="79" id="iYY-zK-ibC" customClass="CustomTableViewCell" customModule="Mulah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="298" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYY-zK-ibC" id="mXF-Ys-BwW">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-ad-bfB">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="78.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-vr-19c">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="8zh-Vb-mef"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p5E-ai-Bvp">
                                                    <rect key="frame" x="15" y="0.0" width="268" height="78.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-Sk-vam">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-wX-Dc5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="26"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-jN-DNQ">
                                                                    <rect key="frame" x="42" y="0.0" width="226" height="26"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31.5" id="exT-ZU-Zjf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-V4-LhR">
                                                            <rect key="frame" x="0.0" y="26" width="268" height="26.5"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-as-ysi">
                                                                    <rect key="frame" x="0.0" y="4.5" width="268" height="18"/>
                                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="JLV-AA-6FP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="pressButton:" destination="iYY-zK-ibC" eventType="touchUpInside" id="G7W-4T-rUC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-ej-899">
                                                            <rect key="frame" x="0.0" y="52.5" width="268" height="26"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-tz-obK">
                                                                    <rect key="frame" x="0.0" y="4" width="268" height="17.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Edit"/>
                                                                    <connections>
                                                                        <action selector="pressButton:" destination="iYY-zK-ibC" eventType="touchUpInside" id="J0a-KA-UBM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tVW-tz-obK" firstAttribute="leading" secondItem="yQu-ej-899" secondAttribute="leading" id="htR-K6-LKh"/>
                                                                <constraint firstAttribute="trailing" secondItem="tVW-tz-obK" secondAttribute="trailing" id="ugu-VB-SX3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tVW-tz-obK" firstAttribute="height" secondItem="bzM-as-ysi" secondAttribute="height" id="IPd-gC-qjQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vKg-ad-bfB" firstAttribute="leading" secondItem="mXF-Ys-BwW" secondAttribute="leading" id="8Pz-RK-Rgu"/>
                                        <constraint firstAttribute="bottom" secondItem="vKg-ad-bfB" secondAttribute="bottom" id="YOX-ck-pmp"/>
                                        <constraint firstItem="vKg-ad-bfB" firstAttribute="top" secondItem="mXF-Ys-BwW" secondAttribute="top" id="diV-qL-nCk"/>
                                        <constraint firstAttribute="trailing" secondItem="vKg-ad-bfB" secondAttribute="trailing" constant="15" id="muc-X1-ESe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="tVW-tz-obK" id="FMA-2u-NQL"/>
                                    <outlet property="button1" destination="bzM-as-ysi" id="Ohc-1W-eL4"/>
                                    <outlet property="imageColor" destination="gW9-vr-19c" id="Oqo-Ei-SGe"/>
                                    <outlet property="labelAmount" destination="uyk-jN-DNQ" id="CgW-Dk-ZBt"/>
                                    <outlet property="labelTitle" destination="Xvt-wX-Dc5" id="NDS-rR-rQY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction expanded transfer" rowHeight="79" id="RQX-5Y-JJH" customClass="CustomTableViewCell" customModule="Mulah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="298" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQX-5Y-JJH" id="rAN-K9-WHe">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-An-5wb">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="78.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-zc-GMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="4gc-gb-oGO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-tA-8CS">
                                                    <rect key="frame" x="15" y="0.0" width="268" height="78.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-Gv-Gj1">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-QU-Ofm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="26"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-rX-E2t">
                                                                    <rect key="frame" x="42" y="0.0" width="226" height="26"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31.5" id="J9e-5A-eaU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-9M-POG">
                                                            <rect key="frame" x="0.0" y="26" width="268" height="26.5"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-YI-hQj">
                                                                    <rect key="frame" x="0.0" y="4.5" width="122" height="18"/>
                                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Kwx-Mf-hJu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="pressButton:" destination="RQX-5Y-JJH" eventType="touchUpInside" id="sTg-vw-QHr"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-s9-vpa">
                                                                    <rect key="frame" x="122" y="1.5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="88j-Ek-Kg3"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Yzr-an-7pF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-Cd-Alx">
                                                                    <rect key="frame" x="146" y="4.5" width="122" height="18"/>
                                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="s2f-N7-Klx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="pressButton:" destination="RQX-5Y-JJH" eventType="touchUpInside" id="Umt-rZ-TzZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8wm-YI-hQj" firstAttribute="width" secondItem="zP6-Cd-Alx" secondAttribute="width" id="ZoM-yq-rvW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-FT-qi8">
                                                            <rect key="frame" x="0.0" y="52.5" width="268" height="26"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O65-hq-Ouu">
                                                                    <rect key="frame" x="0.0" y="4" width="268" height="18"/>
                                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Edit"/>
                                                                    <connections>
                                                                        <action selector="pressButton:" destination="RQX-5Y-JJH" eventType="touchUpInside" id="rhT-c0-fsM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="O65-hq-Ouu" secondAttribute="trailing" id="qAJ-2p-JDJ"/>
                                                                <constraint firstItem="O65-hq-Ouu" firstAttribute="leading" secondItem="3hX-FT-qi8" secondAttribute="leading" id="zmX-cS-hVx"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O65-hq-Ouu" firstAttribute="height" secondItem="8wm-YI-hQj" secondAttribute="height" id="DW0-dg-qpV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UZL-An-5wb" secondAttribute="bottom" id="E0a-wg-qD1"/>
                                        <constraint firstItem="UZL-An-5wb" firstAttribute="top" secondItem="rAN-K9-WHe" secondAttribute="top" id="HbR-cI-pqs"/>
                                        <constraint firstItem="UZL-An-5wb" firstAttribute="leading" secondItem="rAN-K9-WHe" secondAttribute="leading" id="IVZ-d2-Lr6"/>
                                        <constraint firstAttribute="trailing" secondItem="UZL-An-5wb" secondAttribute="trailing" constant="15" id="IaM-0r-WXQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="O65-hq-Ouu" id="JJS-Zn-umF"/>
                                    <outlet property="button1" destination="8wm-YI-hQj" id="Sqs-g0-Wm6"/>
                                    <outlet property="button2" destination="zP6-Cd-Alx" id="0XK-qD-C3O"/>
                                    <outlet property="imageColor" destination="gDZ-zc-GMh" id="Bfb-zW-2Dz"/>
                                    <outlet property="labelAmount" destination="jOs-rX-E2t" id="6AC-Kc-Oh7"/>
                                    <outlet property="labelTitle" destination="41A-QU-Ofm" id="OQ3-a1-BSV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCP-lJ-jCz" id="8aB-F1-oBs"/>
                            <outlet property="delegate" destination="sCP-lJ-jCz" id="zXz-UH-GAW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twa-ah-K2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="-28"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="RSi-4S-JBE">
            <objects>
                <tableViewController id="p2e-of-TBN" customClass="AccountsViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hot-Fn-zE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell realtime balance" editingAccessoryType="disclosureIndicator" id="hOu-dx-Svg" customClass="CustomTableViewCell" customModule="Mulah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOu-dx-Svg" id="Rdk-oM-OQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-qO-3r5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-88-ZKn">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-ft-JBH">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-As-kOj">
                                                            <rect key="frame" x="0.0" y="25" width="42" height="18.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dKq-As-kOj" firstAttribute="height" secondItem="BS6-ft-JBH" secondAttribute="height" multiplier="3:4" id="cKx-hS-uNl"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-R6-hFX">
                                                    <rect key="frame" x="50" y="0.0" width="295" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Fup-QA-DUD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PdN-qO-3r5" secondAttribute="bottom" id="GEU-JL-YkM"/>
                                        <constraint firstItem="PdN-qO-3r5" firstAttribute="leading" secondItem="Rdk-oM-OQ3" secondAttribute="leading" constant="15" id="KAN-bj-J3t"/>
                                        <constraint firstItem="PdN-qO-3r5" firstAttribute="top" secondItem="Rdk-oM-OQ3" secondAttribute="top" id="U44-4Z-o8z"/>
                                        <constraint firstAttribute="trailing" secondItem="PdN-qO-3r5" secondAttribute="trailing" constant="15" id="qXJ-FR-JuC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAmount" destination="4X9-R6-hFX" id="483-wT-YYV"/>
                                    <outlet property="labelSubtitle" destination="dKq-As-kOj" id="KbM-w1-EOW"/>
                                    <outlet property="labelTitle" destination="BS6-ft-JBH" id="gS2-Hg-YxR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" textLabel="JQn-7Z-KAV" detailTextLabel="tRt-rO-b0b" style="IBUITableViewCellStyleValue1" id="OSu-d7-NY3">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSu-d7-NY3" id="gYW-gu-eQo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQn-7Z-KAV">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRt-rO-b0b">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2e-of-TBN" id="pce-Rh-iYr"/>
                            <outlet property="delegate" destination="p2e-of-TBN" id="YQi-Uv-hbJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TDZ-ds-HMV"/>
                        <barButtonItem title="Safe Boxes" id="FOD-1E-T32">
                            <connections>
                                <segue destination="oH6-Dd-iGe" kind="showDetail" identifier="show safe boxes" id="e0e-IG-bZd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Accounts" id="ybI-lR-pwG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="k5Y-89-muq">
                            <connections>
                                <action selector="pressDone:" destination="p2e-of-TBN" id="ALj-fF-XvP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="oBb-Ca-s4M"/>
                            <barButtonItem systemItem="add" id="AU1-Te-2d8">
                                <connections>
                                    <action selector="pressAdd:" destination="p2e-of-TBN" id="x17-Rx-Z3f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="AU1-Te-2d8" id="FoQ-mC-6NZ"/>
                        <segue destination="ZCB-6I-Jzm" kind="show" identifier="show transactions" id="ibm-wf-f9Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAc-aG-jl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="707"/>
        </scene>
        <!--Safe Boxes-->
        <scene sceneID="pY2-8K-dXi">
            <objects>
                <tableViewController id="fww-lM-8Th" customClass="SafeBoxesTableViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKB-If-kfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uZc-9s-vyO" detailTextLabel="zkp-Dk-zSE" style="IBUITableViewCellStyleValue1" id="FJp-eM-aiw" customClass="CustomTableViewCell" customModule="Mulah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJp-eM-aiw" id="21K-j4-Eu4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZc-9s-vyO">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkp-Dk-zSE">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fww-lM-8Th" id="Xj3-kB-Nfh"/>
                            <outlet property="delegate" destination="fww-lM-8Th" id="ABa-lY-KjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Safe Boxes" id="9XO-3c-Tpe">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Q8o-sl-8pF">
                            <connections>
                                <action selector="pressDismiss:" destination="fww-lM-8Th" id="enl-RR-rmS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="lqz-Vc-78N"/>
                            <barButtonItem systemItem="add" id="mms-FJ-Xf6">
                                <connections>
                                    <action selector="pressAdd:" destination="fww-lM-8Th" id="XLg-RN-qit"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uax-58-AtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="707"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="rHe-i5-Hg4">
            <objects>
                <tableViewController id="ZCB-6I-Jzm" customClass="TransactionsTableViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jgY-4t-czh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="transaction" rowHeight="32" id="9zh-qZ-Tjm" customClass="CustomTableViewCell" customModule="Mulah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zh-qZ-Tjm" id="5yq-VV-JrT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mle-Hr-Xw7">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="31.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-My-zMB">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="kOa-Sw-9eI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-JH-joA">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-cD-ryX">
                                                    <rect key="frame" x="65" y="0.0" width="295" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.5" id="mgY-ay-BGk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mle-Hr-Xw7" firstAttribute="leading" secondItem="5yq-VV-JrT" secondAttribute="leading" id="NaM-fo-Pru"/>
                                        <constraint firstItem="mle-Hr-Xw7" firstAttribute="top" secondItem="5yq-VV-JrT" secondAttribute="top" id="usi-Fh-0cv"/>
                                        <constraint firstAttribute="bottom" secondItem="mle-Hr-Xw7" secondAttribute="bottom" id="vfq-XQ-lgn"/>
                                        <constraint firstAttribute="trailing" secondItem="mle-Hr-Xw7" secondAttribute="trailing" constant="15" id="wNj-eI-aMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageColor" destination="aYX-My-zMB" id="U0y-Ob-V1M"/>
                                    <outlet property="labelAmount" destination="zh1-cD-ryX" id="sm7-y6-0w4"/>
                                    <outlet property="labelTitle" destination="9oO-JH-joA" id="tAo-ve-Zkd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZCB-6I-Jzm" id="MHC-WL-VRz"/>
                            <outlet property="delegate" destination="ZCB-6I-Jzm" id="VUP-Om-XQU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27U-ic-foh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="1394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nz0-uC-dhC">
            <objects>
                <navigationController id="oH6-Dd-iGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ND4-8A-S4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fww-lM-8Th" kind="relationship" relationship="rootViewController" id="Wgq-iI-lyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChE-SY-PWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfY-tz-AqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zeX-TQ-c5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbF-Xu-k14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aPR-6b-OMr">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p2e-of-TBN" kind="relationship" relationship="rootViewController" id="gXT-CE-CmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh2-zJ-zgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="707"/>
        </scene>
        <!--IOUs-->
        <scene sceneID="WxZ-yy-lzE">
            <objects>
                <tableViewController id="qt4-tQ-i8Z" customClass="IOUTableViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fm-bd-iTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zNf-hU-mVh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-VR-Dzf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-wt-Jsf">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="I Owe You">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changedState:" destination="qt4-tQ-i8Z" eventType="touchDown" id="wq2-Gp-sYE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acP-Aa-Ikr">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="You Owe Me">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changedState:" destination="qt4-tQ-i8Z" eventType="touchDown" id="U9j-GR-AbG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iaO-VR-Dzf" firstAttribute="top" secondItem="zNf-hU-mVh" secondAttribute="top" id="2rX-ok-c0k"/>
                                <constraint firstItem="iaO-VR-Dzf" firstAttribute="leading" secondItem="zNf-hU-mVh" secondAttribute="leading" id="8aL-hd-oca"/>
                                <constraint firstAttribute="trailing" secondItem="iaO-VR-Dzf" secondAttribute="trailing" id="ISM-Ng-rgX"/>
                                <constraint firstAttribute="bottom" secondItem="iaO-VR-Dzf" secondAttribute="bottom" id="Uy6-Ly-ylZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="38" id="mvJ-En-gLJ" customClass="CustomTableViewCell" customModule="Mulah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvJ-En-gLJ" id="W8P-Ta-CIn">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-YN-KeQ">
                                            <rect key="frame" x="15" y="0.0" width="278" height="37.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-SF-eTa">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cur-9d-n8n">
                                                            <rect key="frame" x="0.0" y="3.5" width="233.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-A5-55X">
                                                            <rect key="frame" x="233.5" y="3.5" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-A5-oXR">
                                                    <rect key="frame" x="0.0" y="24" width="278" height="13.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-1n-6Xp">
                                                            <rect key="frame" x="0.0" y="0.0" width="249.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-Ba-2bM">
                                                            <rect key="frame" x="249.5" y="0.0" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.5" id="qd0-xF-Uqe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Dw-YN-KeQ" secondAttribute="bottom" id="2V0-1l-ezw"/>
                                        <constraint firstAttribute="trailing" secondItem="0Dw-YN-KeQ" secondAttribute="trailing" constant="15" id="9S9-HD-4hi"/>
                                        <constraint firstItem="0Dw-YN-KeQ" firstAttribute="leading" secondItem="W8P-Ta-CIn" secondAttribute="leading" constant="15" id="EdQ-d6-ScE"/>
                                        <constraint firstItem="0Dw-YN-KeQ" firstAttribute="top" secondItem="W8P-Ta-CIn" secondAttribute="top" id="rcd-PE-Xgw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAmount" destination="FEv-Ba-2bM" id="zRA-gT-sNH"/>
                                    <outlet property="labelSubtitle" destination="jd3-1n-6Xp" id="rOM-BE-8qo"/>
                                    <outlet property="labelSum" destination="DSn-A5-55X" id="8hK-cO-ih1"/>
                                    <outlet property="labelTitle" destination="cur-9d-n8n" id="cCe-a4-I8y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qt4-tQ-i8Z" id="3dE-gX-JSS"/>
                            <outlet property="delegate" destination="qt4-tQ-i8Z" id="5FT-Nk-gl2"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="item" id="Gg2-TB-f4E"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="IOUs" id="8Xq-zj-aK7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="czB-SK-tlQ">
                            <connections>
                                <action selector="pressDismiss:" destination="qt4-tQ-i8Z" id="iEE-O5-SDp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="t1X-oU-Wv4"/>
                            <barButtonItem systemItem="add" id="QsY-lv-lNe">
                                <connections>
                                    <action selector="pressAdd:" destination="qt4-tQ-i8Z" id="zkE-oo-6nP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonIOU" destination="UZd-wt-Jsf" id="okA-Rb-PPF"/>
                        <outlet property="buttonUOM" destination="acP-Aa-Ikr" id="YLg-bi-BTC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEY-1f-Wwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="2075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfd-VD-RWU">
            <objects>
                <navigationController toolbarHidden="NO" id="M0V-mJ-0tY" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPh-U9-JjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gun-s1-BQC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qt4-tQ-i8Z" kind="relationship" relationship="rootViewController" id="iMo-wg-SiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mb-aX-H0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="2075"/>
        </scene>
        <!--Wish Lists-->
        <scene sceneID="vLd-2Q-DCA">
            <objects>
                <tableViewController id="irc-CF-9B7" customClass="WishListGroupsTableViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cie-Ly-N4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" textLabel="ChJ-vN-HYJ" detailTextLabel="2Uy-L4-wVE" style="IBUITableViewCellStyleValue1" id="5nY-Kq-AqI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nY-Kq-AqI" id="9eO-6v-rZt">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChJ-vN-HYJ">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Uy-L4-wVE">
                                            <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7h6-QJ-0B2" kind="show" identifier="show item" id="R87-WT-5uB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irc-CF-9B7" id="byc-Xr-ebJ"/>
                            <outlet property="delegate" destination="irc-CF-9B7" id="edy-hQ-hvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wish Lists" id="UX0-Dq-m9M">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="wB3-1Y-45A">
                            <connections>
                                <action selector="pressDismiss:" destination="irc-CF-9B7" id="Fpl-zr-MMs"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="C95-bF-iZ5"/>
                            <barButtonItem systemItem="add" id="Odb-39-92u">
                                <connections>
                                    <action selector="pressAdd:" destination="irc-CF-9B7" id="num-lE-buG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="Odb-39-92u" id="chR-sO-rBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCY-N3-yhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="2764"/>
        </scene>
        <!--Title-->
        <scene sceneID="H2e-nE-3NX">
            <objects>
                <tableViewController id="7h6-QJ-0B2" customClass="WishListItemsTableViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWr-Tf-96j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iM9-aG-5Xq" detailTextLabel="YhD-4j-EeR" style="IBUITableViewCellStyleSubtitle" id="JIA-Cf-wxq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIA-Cf-wxq" id="6Zj-Jf-A5y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iM9-aG-5Xq">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YhD-4j-EeR">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7h6-QJ-0B2" id="zDd-Ks-BWl"/>
                            <outlet property="delegate" destination="7h6-QJ-0B2" id="kha-gf-ME6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="72V-yf-Fr0">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="5Jq-io-i7X"/>
                            <barButtonItem systemItem="add" id="uZ5-B8-azX">
                                <connections>
                                    <action selector="pressAdd:" destination="7h6-QJ-0B2" id="gug-Vt-Tpm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="uZ5-B8-azX" id="41C-aS-BAB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkr-75-5UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="2764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmY-Er-E4U">
            <objects>
                <navigationController id="VGU-A9-btx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nG-wV-H38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irc-CF-9B7" kind="relationship" relationship="rootViewController" id="Bps-pQ-bYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vq-wt-VPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="2764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdY-qZ-KmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYk-Jp-wLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq0-bW-HcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnp-Ql-1gp" kind="relationship" relationship="rootViewController" id="4Ya-Gd-Ma9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsW-8u-FYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-28.335832083958024"/>
        </scene>
    </scenes>
</document>
