<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ndq-EP-XAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ufi-qh-Ye5">
            <objects>
                <viewController id="Ndq-EP-XAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiT-ID-f2U"/>
                        <viewControllerLayoutGuide type="bottom" id="W8z-p0-uJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrK-kb-oa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-IK-pdM">
                                <rect key="frame" x="294" y="28" width="65" height="30"/>
                                <state key="normal" title="Accounts"/>
                                <connections>
                                    <segue destination="zeX-TQ-c5Y" kind="showDetail" identifier="show accounts" id="ejA-ra-roz">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-2D-RxA">
                                <rect key="frame" x="145" y="100" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Money Book"/>
                                <connections>
                                    <segue destination="JYk-Jp-wLp" kind="showDetail" identifier="show activity" id="jgV-zz-gSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwD-IK-pdM" firstAttribute="top" secondItem="wiT-ID-f2U" secondAttribute="bottom" constant="8" symbolic="YES" id="2Aj-gs-YMn"/>
                            <constraint firstItem="TwD-IK-pdM" firstAttribute="trailing" secondItem="MrK-kb-oa2" secondAttribute="trailingMargin" id="RAI-Sx-VGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9l-PS-GWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="200"/>
        </scene>
        <!--Money Book View Controller-->
        <scene sceneID="IAZ-0z-CJc">
            <objects>
                <viewController id="qnp-Ql-1gp" customClass="MoneyBookViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHN-ls-Xre"/>
                        <viewControllerLayoutGuide type="bottom" id="J4W-ut-Tyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN9-fl-zUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-Zp-Hcb">
                                <rect key="frame" x="38" y="316" width="298" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="R6L-LD-EAE"/>
                                </constraints>
                                <connections>
                                    <segue destination="sCP-lJ-jCz" kind="embed" id="41d-bw-RQo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bkB-Zp-Hcb" secondAttribute="trailing" constant="23" id="4ZA-8P-1z1"/>
                            <constraint firstItem="bkB-Zp-Hcb" firstAttribute="leading" secondItem="oN9-fl-zUh" secondAttribute="leadingMargin" constant="22" id="Aex-Fj-Lm8"/>
                            <constraint firstItem="J4W-ut-Tyn" firstAttribute="top" secondItem="bkB-Zp-Hcb" secondAttribute="bottom" constant="44" id="cHg-9e-UdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FN7-A9-Ges">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HGl-b8-h5f">
                            <connections>
                                <action selector="pressDone:" destination="qnp-Ql-1gp" id="y37-rZ-kQS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Va3-sf-wq0">
                            <connections>
                                <action selector="pressAdd:" destination="qnp-Ql-1gp" id="avf-ct-ZGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="Va3-sf-wq0" id="kl7-b2-yA4"/>
                        <outlet property="tableController" destination="bkB-Zp-Hcb" id="ZTv-Wo-bzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyg-Ie-hSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-28.335832083958024"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="OdS-kc-8cn">
            <objects>
                <tableViewController id="sCP-lJ-jCz" customClass="TransactionsTableViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEz-u7-9z3">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="transaction" rowHeight="32" id="YoM-Qh-c5x" customClass="CustomTableViewCell" customModule="Mulah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="298" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoM-Qh-c5x" id="hx0-23-lIs">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-3v-OGk">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="31.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-DY-E64">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Iqv-Bp-1a0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-pd-l0H">
                                                    <rect key="frame" x="16" y="0.0" width="42" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-rG-rmF">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-Zk-rtz">
                                                            <rect key="frame" x="0.0" y="21" width="42" height="10.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nag-Zk-rtz" firstAttribute="height" secondItem="i8c-rG-rmF" secondAttribute="height" multiplier="1:2" id="gEr-Fd-Qtz"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-Ob-AW2">
                                                    <rect key="frame" x="66" y="0.0" width="165" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NiG-3v-OGk" secondAttribute="trailing" constant="20" symbolic="YES" id="FM6-fZ-0YO"/>
                                        <constraint firstAttribute="bottom" secondItem="NiG-3v-OGk" secondAttribute="bottom" id="M0T-td-qKm"/>
                                        <constraint firstItem="NiG-3v-OGk" firstAttribute="leading" secondItem="hx0-23-lIs" secondAttribute="leading" id="nhw-ta-nEZ"/>
                                        <constraint firstItem="NiG-3v-OGk" firstAttribute="top" secondItem="hx0-23-lIs" secondAttribute="top" id="xzz-nc-NAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageColor" destination="AsE-DY-E64" id="1Sv-mn-d5R"/>
                                    <outlet property="labelAccount" destination="nag-Zk-rtz" id="Cdh-jF-tvt"/>
                                    <outlet property="labelAmount" destination="nag-Ob-AW2" id="HXn-IA-ul3"/>
                                    <outlet property="labelTitle" destination="i8c-rG-rmF" id="7SU-TX-srM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCP-lJ-jCz" id="8aB-F1-oBs"/>
                            <outlet property="delegate" destination="sCP-lJ-jCz" id="zXz-UH-GAW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twa-ah-K2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.8000000000002" y="-29.23538230884558"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="RSi-4S-JBE">
            <objects>
                <tableViewController id="p2e-of-TBN" customClass="AccountsViewController" customModule="Mulah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hot-Fn-zE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rrW-vQ-1CG" detailTextLabel="acY-eC-EFi" style="IBUITableViewCellStyleValue1" id="hOu-dx-Svg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOu-dx-Svg" id="Rdk-oM-OQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrW-vQ-1CG">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acY-eC-EFi">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2e-of-TBN" id="pce-Rh-iYr"/>
                            <outlet property="delegate" destination="p2e-of-TBN" id="YQi-Uv-hbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ybI-lR-pwG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="k5Y-89-muq">
                            <connections>
                                <action selector="pressDone:" destination="p2e-of-TBN" id="ALj-fF-XvP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="oBb-Ca-s4M"/>
                            <barButtonItem systemItem="add" id="AU1-Te-2d8">
                                <connections>
                                    <action selector="pressAdd:" destination="p2e-of-TBN" id="x17-Rx-Z3f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="AU1-Te-2d8" id="FoQ-mC-6NZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAc-aG-jl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfY-tz-AqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeX-TQ-c5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbF-Xu-k14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2e-of-TBN" kind="relationship" relationship="rootViewController" id="gXT-CE-CmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh2-zJ-zgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdY-qZ-KmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYk-Jp-wLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq0-bW-HcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnp-Ql-1gp" kind="relationship" relationship="rootViewController" id="4Ya-Gd-Ma9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsW-8u-FYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-28.335832083958024"/>
        </scene>
    </scenes>
</document>
